HARNESS_IMAGE_TAG=develop
ELASTICSEARCH_IMAGE_TAG=5.6.14-alpine
MONGO_IMAGE_TAG=3.2
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_DATA=./framework/es/data
HARNESS_LOGS=./framework/harness/logs
HARNESS_KEYSTORE=./framework/harness/conf/harness.jks
MONGO_LOGS=./framework/mongo/logs
MONGO_DATA=./framework/mongo/data
